load_module modules/ngx_rtmp_module.so;
worker_processes 1;
events { }
rtmp {
  server {
    listen 5000;
    application hls {
      live on;
      hls on;
      hls_path /tmp;
      hls_fragment 2s;
      hls_playlist_length 6s;
    }
  }
}
http {
  server {
    listen 5010;
    location /hls {
      types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
      }
      alias /tmp;
      add_header Cache-Control no-cache;    # Установка запрета на кэширование
      add_header 'Access-Control-Allow-Origin' '*'; # Настройка заголовка для CORS политикоп
    }
  }
}