load_module modules/ngx_rtmp_module.so;
worker_processes 1;
events { }
rtmp {
  server {
    listen 5000;
    application stream1 {
      live on;
      hls on;
      hls_path /tmp/stream1;
      hls_fragment 1s;
      hls_playlist_length 3s;
    }
    application stream2 {
      live on;
      hls on;
      hls_path /tmp/stream2;
      hls_fragment 1s;
      hls_playlist_length 3s;
    }
  }
}
http {
  server {
    listen 5010;
    location /hls {
      types {
        application/vnd.apple.mpegurl m3u8;
      }
      alias /tmp/;
      add_header Cache-Control no-cache;    # Установка запрета на кэширование
      add_header 'Access-Control-Allow-Origin' '*'; # Настройка заголовка для CORS политикоп
    }
  }
}