load_module modules/ngx_rtmp_module.so;
worker_processes auto;
rtmp_auto_push on;
events { }
rtmp {
  server {
    listen 5000;
    application rtmplive {
      drop_idle_publisher 5s;
      live on;
    }
    application hls {
      live on;
      record all;
      record_path /tmp;
      record_max_size 10485760K;
      record_unique off;
      record_append on;
      hls on;
      hls_path /tmp;
      hls_fragment 5s;
    }
  }
}
http {
  server {
    listen 5010;
    location /hls {
      types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
      }
      autoindex on;
      alias /tmp;
      expires -1;
      add_header Cache-Control no-cache;
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
    }
  }
}